<html>
    <haed>
        <title>information for a HTML</title>
        </haed>
        <body>



          <body style="background-color: rgba(9, 198, 255, 0.493)">

​
</body>
</html>
​

            <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>information foa HTML</h1>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

  

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000000;
}
</style>
</head>
<body>

<h2>choose HTML or CSS</h2>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/User/vahaaaaaaaaaaaaaaaaaaaaaaaaaaan656.html"   <a href="#">HTML</a>
       <a href="#">CSS</a>

  </div>
</div>

</body>
</html>


</body>
</html>




       
                <form action="" autocomplete="off">

                    <h1>aad your data</h1>
                     <input type="text" placeholder="write your name"> <br><br>
                     <input type="text" placeholder="write your last name"> <br><br>
                     <input type="text" placeholder="write your mail "> <br><br>
                     <input type="text" placeholder="write your parol"> <br><br>
                     <h2>choose your gender</h2>
                     <span>male</span>  <input type="radio" name="gen">
                     <span>female</span>  <input type="radio" name="gen">
                     <h3>choose your hobby</h3>
                     <label>sport<input type="checkbox"></label> <br><br>
                     <label>music<input type="checkbox"></label> <br><br>
                     <label>dance<input type="checkbox"></label> <br><br>
                     <label>programner<input type="checkbox"></label> <br><br>
                     <br><br><br><br>
                        <!--button-->
                    <button>sent</button>
                    <button>cancel</button>
                    <!--form-->
                    </form>
                    
</div>
</body>
</html>










